spring.application.name= SocialHaRazi







spring.profiles.active=dev,prod,test

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.http.converters.preferred-json-mapper=jackson
spring.main.banner-mode=console

#spring.mvc.locale-resolver=accept-header # Define how the locale should be resolved.
spring.mvc.view.prefix= # Spring MVC view prefix.
spring.mvc.view.suffix= # Spring MVC view suffix.

spring.social.facebook.app-id= # your application's Facebook App ID
spring.social.facebook.app-secret= # your application's Facebook App Secret

#spring.mail.host= # SMTP server host. For instance `smtp.example.com`
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.

spring.social.twitter.app-id= # your application's Twitter App ID
spring.social.twitter.app-secret= # your application's Twitter App Secret


#spring.webservices.path=/services # Path that serves as the base URI for the services.
#spring.webservices.servlet.init= # Servlet init parameters to pass to Spring Web Services.
#spring.webservices.servlet.load-on-startup=-1 # Load on startup priority of the Spring Web Services servlet.
